arbeitszeiterfassung: DataService
Class DataService
Hierarchy
DataService
Index
Constructors
constructor
Properties
meineSnr
snummer
sollSt
sollst
userFak
userName
userVorname
userfak
username
uservorname
Methods
setFak
setName
setSnr
setSollSt
setVorname
Constructors
constructor
new DataService(): DataService
Returns DataService
Properties
meineSnr
meineSnr: Observable<Number> = this.snummer.asObservable()
Private snummer
snummer: BehaviorSubject<Number> = new BehaviorSubject<Number>(0)
sollSt
sollSt: Observable<String> = this.sollst.asObservable()
Private sollst
sollst: BehaviorSubject<String> = new BehaviorSubject<String>("")
userFak
userFak: Observable<String> = this.userfak.asObservable()
userName
userName: Observable<String> = this.username.asObservable()
userVorname
userVorname: Observable<String> = this.uservorname.asObservable()
Private userfak
userfak: BehaviorSubject<String> = new BehaviorSubject<String>("")
Private username
username: BehaviorSubject<String> = new BehaviorSubject<String>("")
Private uservorname
uservorname: BehaviorSubject<String> = new BehaviorSubject<String>("")
Methods
setFak
setFak(fk: any): void
Parameters
fk: any
Returns void
setName
setName(n: any): void
Parameters
n: any
Returns void
setSnr
setSnr(nr: any): void
Parameters
nr: any
Returns void
setSollSt
setSollSt(s: any): void
Parameters
s: any
Returns void
setVorname
setVorname(vn: any): void
Parameters
vn: any
Returns void
