arbeitszeiterfassung: NaviComponent
Class NaviComponent
Hierarchy
NaviComponent
Implements
OnInit
Index
Constructors
constructor
Properties
DataServ
MAServ
anrede
error
error2
ist
jahr
mitarbeiter
mon
myname
name
router
snr
soll
tag
userName
userVorname
Methods
logout
ngOnInit
showAZE
showBHB
showBerichte
showKontakt
showMeineDaten
Constructors
constructor
new NaviComponent(DataServ: DataService, MAServ: MitarbeiterService, router: Router): NaviComponent
Parameters
DataServ: DataService
MAServ: MitarbeiterService
router: Router
Returns NaviComponent
Properties
Private DataServ
DataServ: DataService
Private MAServ
MAServ: MitarbeiterService
anrede
anrede: string
error
error: number = 0
error2
error2: number = 0
ist
ist: Number
jahr
jahr: number
mitarbeiter
mitarbeiter: Mitarbeiter[]
mon
mon: number
myname
myname: string = ""
name
name: string = ""
Private router
router: Router
snr
snr: Number
soll
soll: Number
tag
tag: number
userName
userName: String = ""
userVorname
userVorname: String = ""
Methods
logout
logout(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
showAZE
showAZE(): void
Returns void
showBHB
showBHB(): void
Returns void
showBerichte
showBerichte(): void
Returns void
showKontakt
showKontakt(): void
Returns void
showMeineDaten
showMeineDaten(): void
Returns void
