arbeitszeiterfassung: TimetableComponent
Class TimetableComponent
Hierarchy
TimetableComponent
Implements
OnInit
Index
Constructors
constructor
Properties
DataServ
MAServ
Saldo
ZTServ
Zeit
abwesend
beginn
breakpointObserver
currentDate
currentMonth
currentYear
datensatz
days
daysInMonth
diff
ende
isHandset$
ist
istSaldo
month
mySnr
newBeginn
newEnde
newIst
soll
sollSaldo
today
todayMonth
unterbrechung
vormonat
vormonatIstArray
vormonatSaldo
vormonatSollSaldo
Methods
bearbeiten
berechneDiff
berechneDreiWochenAbstand
berechneIst
berechneIstSaldo
berechneSaldo
berechneSollSaldo
berechneVormonatSaldo
checkAbwesendheit
checkRowRules
getCurrentDate
getData
ngOnInit
parseUserTimes
reload
setEndTime
setGrund
setStartTime
setUnterbrechung
showLastMonth
showNextMonth
speichern
Constructors
constructor
new TimetableComponent(MAServ: MitarbeiterService, DataServ: DataService, ZTServ: ZeitService, breakpointObserver: BreakpointObserver): TimetableComponent
Parameters
MAServ: MitarbeiterService
DataServ: DataService
ZTServ: ZeitService
breakpointObserver: BreakpointObserver
Returns TimetableComponent
Properties
Private DataServ
DataServ: DataService
Private MAServ
MAServ: MitarbeiterService
Saldo
Saldo: String = "0"
Private ZTServ
ZTServ: ZeitService
Zeit
Zeit: Zeit[]
abwesend
abwesend: any[] = new Array()
beginn
beginn: any[] = new Array()
Private breakpointObserver
breakpointObserver: BreakpointObserver
currentDate
currentDate: number = 0
currentMonth
currentMonth: String = ""
currentYear
currentYear: String = ""
datensatz
datensatz: Zeit = new Zeit()
days
days: any[] = new Array()
daysInMonth
daysInMonth: number = 0
diff
diff: any[] = new Array()
ende
ende: any[] = new Array()
isHandset$
isHandset$: Observable<boolean> = this.breakpointObserver.observe(Breakpoints.Handset).pipe(map(result => result.matches))
ist
ist: any[] = new Array()
istSaldo
istSaldo: number = 0
month
month: number = this.todayMonth
mySnr
mySnr: Number = 0
newBeginn
newBeginn: String = ""
newEnde
newEnde: String = ""
newIst
newIst: String = ""
soll
soll: String = "0"
sollSaldo
sollSaldo: number = 0
today
today: Date = new Date()
todayMonth
todayMonth: number = this.today.getMonth() + 1
unterbrechung
unterbrechung: String = "0:0"
vormonat
vormonat: String = "0"
vormonatIstArray
vormonatIstArray: any[] = new Array()
vormonatSaldo
vormonatSaldo: number = 0
vormonatSollSaldo
vormonatSollSaldo: number = 0
Methods
bearbeiten
bearbeiten(datum: any): void
Parameters
datum: any
Returns void
berechneDiff
berechneDiff(ende: any, datum: any): void
Parameters
ende: any
datum: any
Returns void
berechneDreiWochenAbstand
berechneDreiWochenAbstand(mon: any): void
Parameters
mon: any
Returns void
berechneIst
berechneIst(start: any, ende: any, id: any, unterbrechung: any): void
Parameters
start: any
ende: any
id: any
unterbrechung: any
Returns void
berechneIstSaldo
berechneIstSaldo(ist: any): void
Parameters
ist: any
Returns void
berechneSaldo
berechneSaldo(soll: any, ist: any): void
Parameters
soll: any
ist: any
Returns void
berechneSollSaldo
berechneSollSaldo(soll: any, mon: any): void
Parameters
soll: any
mon: any
Returns void
berechneVormonatSaldo
berechneVormonatSaldo(): void
Returns void
checkAbwesendheit
checkAbwesendheit(datum: String): void
Parameters
datum: String
Returns void
checkRowRules
checkRowRules(id: String, indx: any): void
Parameters
id: String
indx: any
Returns void
getCurrentDate
getCurrentDate(today: any, mon: any): void
Parameters
today: any
mon: any
Returns void
getData
getData(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
parseUserTimes
parseUserTimes(time: any, mon: any): void
Parameters
time: any
mon: any
Returns void
reload
reload(): void
Returns void
setEndTime
setEndTime(time: String, datum: String): void
Parameters
time: String
datum: String
Returns void
setGrund
setGrund(datum: String): void
Parameters
datum: String
Returns void
setStartTime
setStartTime(time: String, datum: String): void
Parameters
time: String
datum: String
Returns void
setUnterbrechung
setUnterbrechung(datum: String, untrbr: String): void
Parameters
datum: String
untrbr: String
Returns void
showLastMonth
showLastMonth(): void
Returns void
showNextMonth
showNextMonth(): void
Returns void
speichern
speichern(datum: any): void
Parameters
datum: any
Returns void
